# AndroidFillableLoaders

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle  settings.gradle.asc
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  gradle.properties
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/github/jorgecastillo/: FillableLoaderPage.java  MainActivity.java  Paths.java  ResettableView.java
sampleapp/src/main/java/com/github/jorgecastillo/adapter/: FillablePagesAdapter.java
sampleapp/src/main/res/layout/: activity_main.xml  fragment_fillable_loader_eighth_page.xml  fragment_fillable_loader_fifth_page.xml  fragment_fillable_loader_first_page.xml  fragment_fillable_loader_second_page.xml  fragment_fillable_loader_seventh_page.xml  fragment_fillable_loader_sixth_page.xml  fragment_fillable_loader_third_page.xml
sampleapp/src/main/res/values/: color.xml  dimen.xml  strings.xml  themes.xml
sampleapp/src/main/res/values-v21/: themes.xml
