<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.github.jorgecastillo.FillableLoader
      android:id="@+id/fillableLoader"
      android:layout_width="211dp"
      android:layout_height="300dp"
      app:fl_fillColor="#EF5350"
      app:fl_originalWidth="2114"
      app:fl_originalHeight="3000"
      app:fl_clippingTransform="spikes"
      app:fl_fillDuration="5000"
      android:layout_gravity="center"
      />

</FrameLayout>